server.servlet.context-path=/teste
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#a pripriedade abaixo forca o spring a executar, sempre que subir a API, o script data.sql
#  a propriedade so devera ficar descomentada na primeira vez que subir a API ou quando o arquivo data.sql for alterado
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#a propriedade abaixo informa que a estrutura do banco devera ser verificada, a partir das Entidades, e atualizada qdo a API iniciar
spring.jpa.hibernate.ddl-auto=update

#as propriedades abaixo servem para exibir, no console da IDE, informacoes detalhadas sobre a execucao de queries pela API
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.validation.implicit-required-annotations-enabled=true
